* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #C0D5B2;
    font-family: 'Anuphan', sans-serif;
    text-transform: sentencecase;
}

.section-title {
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    color: #000000;
    margin-bottom: 10px;
    font-size: 54px;
    line-height: 1;
    letter-spacing: -0.05em;
}

.header {
    background-color: #FFFFFF;
    padding: 20px 20px;
}

nav {
    display: flex;
    align-items: center;
}

nav img {
    width: 150px;
    margin-right: 20px;
}

.nav-links {
    margin-left: auto;
}

.nav-links ul {
    list-style: none;
}

.nav-links ul li {
    display: inline-block;
    margin-right: 10px;
}

.nav-links ul li a {
    text-decoration: none;
    color: #000000;
    font-weight: 300;
}

.center {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.content {
    flex-basis: 50%;
    text-align: center;
    margin-bottom: 20px;
    padding: 5%;
}

.menu-button {
    margin-top: 10px;
    text-align: center;
    width: 120px;
    height: 30px;
    border-radius: 20px;
    border: 1px solid #366B4C;
    background-color: #366B4C;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.menu-button p {
    margin: 0;
    color: white;
    font-size: 16px;
    padding: 5px;
}

img {
    margin-left: auto;
    flex-basis: 50%;
    max-width: 600px;
    height: auto;
}

h1, .menu-button, img {
    display: block;
    margin: 0 auto;
}

.footer {
    background-color: #FFFFFF;
    padding: 50px 20px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.footer-section {
    flex-basis: 33.33%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.small-logo {
    width: 120px;
    height: auto;
}

.address {
    font-style: normal;
    text-align: center;
    margin-top: 10px;
  }

.landing_page_bowl {
    width: 500px;
    max-width: 100%;
    height: auto;
}

  .footer-text {
    color: #000000;
    font-size: 12px;
    text-align: center;
    margin-top: 20px;
  }

.footer-heading {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
    text-align: center;
}

.footer-links li {
    margin-bottom: 5px;
    list-style: none;
    text-align: center;
}

.social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }

.social-media img {
    width: 20px;
    height: 20px;
    margin: 0 5px;
}

.footer-section .social-media {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.subscription-text {
    font-size: 16px;
    margin-bottom: 10px;
}

.email-field {
    display: flex;
    align-items: center;
}

.email-field input {
    width: 200px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #366B4C;
    padding: 5px;
}

.join-button {
    margin-left: 10px;
    width: 60px;
    height: 30px;
    border-radius: 10px;
    border: 1px solid #366B4C;
    background-color: #366B4C;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.join-button p {
    margin: 0;
    color: white;
    font-size: 14px;
}

.join-button {
    margin-left: 10px;
    width: 60px;
    height: 30px;
    border-radius: 10px;
    border: 1px solid #366B4C;
    background-color: #366B4C;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.join-button button {
    margin: 0;
    padding: 0;
    background: transparent;
    border: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.curved-box {
    background-color: #366B4C;
    color: white;
    padding: 20px;
    border-radius: 20px;
    text-align: justify;
    margin-left: 20px;
    margin-right: 20px;
    flex-basis: 30%;
    flex-grow: 1;
}
.justify {
    text-align: justify;
}
.row {
    display: flex;
    justify-content: space-between;
}

.tzatziki-container {
    position: relative;
    z-index: -1;
    margin-left: -1000px;
    margin-top: -135px;
  }
  
  .tzatziki-image {
    height: 250px;
  }
  
  .delivery-container {
    margin-top: 10px;
    margin-bottom: 100px;
    width: 200px;
  }
  
  .delivery-logo {
    width: 150px;
    margin-right: 10px;
  }
  
  .top-image {
    position: absolute;
    top: 0;
    right: 0;
  }
  
  .image-container {
    position: relative;
  }
  
  .delivery-image {
    position: absolute;
  }
  
  .delivery-image:nth-child(1) {
    top: -650px;
    left: 550px;
    height: 520px;
    width: 540px;
  }
  
  .delivery-image:nth-child(2) {
    top: -670px;
    left: -120px;
    height: 250px;
    width: 250px;
  }
  
  .delivery-image:nth-child(3) {
    top: -640px;
    left: 475px;
    height: 200px;
    width: 220px;
  }

  .page-contents {
    position: relative;
    margin: 0 auto;
    max-width: 1000px;
  }
  
  .aboutus-image {
    position: absolute;
}

#falafel-image {
    left: -275px;
    top: 100px;
    height: 400px;
    width: 400px;
    z-index: -1;
}

#bowl1-image {
    right: 0px;
    top: -50px;
    height: 400px;
    width: 450px;
    z-index: -1;
}

.mission-title {
    color: white;
}

.tomato_garlic {
    position: absolute;
    left: -200px;
    top: 120px;
    width: 500px;
    z-index: -1;
}

.lemon_slice {
    position: absolute;
    left: 150px;
    top: 50px;
    width: 200px;
    z-index: -1;
}

.salad_throw {
    position: absolute;
    right: 30px;
    top: 673px;
    width: 300px;
    z-index: -1;
}

.tomato_chilli {
    position: absolute;
    right: 0px;
    top: 1000px;
    width: 400px;
    z-index: -1;
}

.menu_subheading {
    color: black;
}

.lunchdinner-button {
    margin-top: 10px;
    text-align: center;
    height: 30px;
    border-radius: 20px;
    border: 1px solid #366B4C;
    background-color: #366B4C;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.lunchdinner-button p {
    margin: 0;
    color: white;
    font-size: 16px;
    padding: 5px 10px;
}

.menu-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.item-img {
    flex-basis: 40%;
    text-align: center;
}

.item-img img {
    max-width: 150px;
    height: auto;
}

.item-description {
    flex-basis: 55%;
    padding-left: 20px;
}

.menu-item h2 {
    margin: 0;
    text-transform: uppercase;
    font-size: 24px;
    margin-bottom: 10px;
}

.menu-item p {
    margin: 0;
    text-align: justify;
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.menu_subheading {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
}

h4 {
    text-align: center;
    margin-bottom: 30px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
    justify-content: center;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: #366B4C;
    color: white;
    padding: 20px;
    border-radius: 20px;
}

.menu-item .section-title {
    margin: 0;
    text-transform: uppercase;
    font-size: 24px;
    margin-bottom: 10px;
}

.menu-item p {
    margin: 0;
    text-align: left;
    font-size: 16px;
}

.menu-image {
    max-height: 100%;
    width: 300px;
    margin-bottom: 10px;
}

.lunchdinner-button {
    margin-top: 10px;
    text-align: center;
    height: 30px;
    border-radius: 20px;
    border: 1px solid black;
    background-color: black;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.lunchdinner-button p {
    margin: 0;
    color: white;
    font-size: 16px;
    padding: 5px 10px;
}

.item-options {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.item-options p {
    margin: 0;
    margin-right: 10px;
}

.item-options .options-container {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.item-options img {
    max-width: 250px;
    height: auto;
}

