<!DOCTYPE html>
<html>
<head>
    <title>Delivery</title>
    <style>
        body {background-color: darkseagreen;}
        h1 {font: 100px Arial, sans-serif;}
        h2 {font: 60px Arial, sans-serif;
        color: white;}
        h3 {font: 50px Arial, sans-serif;}
        h4 {font: 40px Arial, sans-serif;}
        p {font: 20px Arial, sans-serif;}
        p.a {text-align: center;}
        .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        }
       .grid-item {
        text-align: center;
        }
       .grid-item img {
        max-width: 100%;
        min-height: 75%;
        height: auto;
        }
       .grid-item p {
        margin: 0;
        }
       .button-container {
        width: 120px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid #366B4C;
        background-color: #366B4C;
        padding: 10px 0;
        text-align: center;
        display: inline-block;
        color: white;
        font-size: 16px;
        line-height: 30px;
        }
        .image-container {
        text-align: center; 
        }
        .image-container img {
        display: inline-block;
        width: 150px;
        height: 100px; 
        margin-right: 10px; 
        }
        </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
            <h3>GREEK FOOD HAS NEVER BEEN FASTER</h3>
            <p>Exciting news! We are thrilled to announce our future partnership with Uber Eats, Deliveroo, and Just Eat. Soon you'll be able to enjoy the delightful flavours and nourishing goodness of our restaurant's cuisine delivered right to your doorstep.
              Simply order through your preferred delivery platform below and savour the exceptional taste and nutritional value of Fresko!</p>
        </div>
        <div class="grid-item">
                <img src="https://static.wixstatic.com/media/5d6688_7202cc9398674951a4c842311ae36a19~mv2.png/v1/fill/w_600,h_600,al_c,lg_1,q_85,enc_auto/souvlaki-chicken-shawarma-tzatziki-meze-chicken-f3fcbaecc822dc40b11b917bee4708d9.png" alt="Gyro">
        </div>
    </div>
    <p class="a">Our Prospective Delivery Partners</p>
    <div class="image-container">
        <img src="static/images/ubereats.png" alt="Uber Eats">
        <img src="static/images/justeat.png" alt="Just Eat">
        <img src="static/images/deliveroo.png" alt="Deliveroo">
    </div>
</body>
</html>
