<!DOCTYPE html>
<html>
<head>
    <title>Nutrition</title>
    <style>
        body {background-color: darkseagreen;}
        h1 {font: 100px Arial, sans-serif;}
        h2 {font: 60px Arial, sans-serif;
        color: white;}
        h3 {font: 50px Arial, sans-serif;}
        h4 {font: 40px Arial, sans-serif;}
        p {font: 20px Arial, sans-serif;}
        .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        }
       .grid-item {
        text-align: center;
        }
       .grid-item img {
        max-width: 100%;
        min-height: 75%;
        height: auto;
        }
       .grid-item p {
        margin: 0;
        }
       .button-container {
        width: 120px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid #366B4C;
        background-color: #366B4C;
        padding: 10px 0;
        text-align: center;
        display: inline-block;
        color: white;
        font-size: 16px;
        line-height: 30px;
        }
        </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
                <img src="https://static.wixstatic.com/media/5d6688_5b354aa244ca4ee8b7f029ebd7f02b76~mv2.png/v1/crop/x_38,y_0,w_642,h_425/fill/w_770,h_510,al_c,lg_1,q_90,enc_auto/pngwing_com.png" alt="Gyro">
        </div>
        <div class="grid-item">
            <h3>We Take Nutrition Seriously</h3>
            <p>At Fresko we prioritize both exceptional taste and nutritional value. Our commitment to sourcing local ingredients ensures the highest quality in every dish we create.
               We believe that great nutrition is the foundation of a satisfying meal, and our team of chefs and nutrition experts worked tirelessly to craft a menu that provides essential nutrients while tantalizing your taste buds. From fresh meals bursting with goodness to thoughtfully designed options to suit your dietary needs, we invite you to experience the joy of delicious Greek food that nourishes your body and supports your well-being.</p>
        </div>
    </div>
    <a href="/about-us">
        <div class="button-container">
            <p>Read More</p> 
        </div>
    </a>
</body>
</html>
